{
  "name": "run-with-ganache",
  "version": "0.1.0",
  "description": "Runs commands with Ganache",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daostack/run-with-ganache.git"
  },
  "keywords": [
    "ethereum",
    "ganache",
    "testrpc",
    "utility"
  ],
  "author": "Adam Levi <leviadam@daostack.io>",
  "bin": {
    "run-with-ganache": "./bin/run-with-ganache.js"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/daostack/run-with-ganache/issues"
  },
  "homepage": "https://github.com/daostack/run-with-ganache",
  "dependencies": {
    "colors": "^1.1.2",
    "ganache-cli": "^6.0.3"
  }
}
